<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <h1 style="text-align: center; font-size:45px">Testing JavaScript</h1>
</head>
<body>
    <p id="test">This is a test paragraph</p>
    
    <br>
     
    <label id="newlabel">Enter your name- </label>
    <input type="text" id="newText"><br>
    <br>
    <button type="submit" id="newButton">Submit</button>
    <script src="index.js"></script> 
    
       
</body>
</html>